@import url("http://fonts.googleapis.com/css?family=Source+Code+Pro:300,400,700");
@import url("http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,700,300italic,700italic");

p { font-weight: 300; }
code, pre { font-weight: 300; }
strong, bold { font-weight: 700; }
