@usf-primary: #00543c;
@usf-secondary: #fdbb30;

@usf-green: @usf-primary;
@usf-gold: @usf-secondary;

@usf-red: #b82e2b;
@usf-navy: #03436b;
@usf-purple: #231853;
@usf-gray: #919194;
@usf-grey: @usf-gray;
@usf-lime: #96cd11;
@usf-blue: #0092f9;
@usf-orange: #f58026;
@usf-brown: #5b341a;

